ОТЧЕТ ПО АНАЛИЗУ КОМПЕТЕНЦИЙ ИТ-СПЕЦИАЛИСТОВ
==================================================
Дата создания: 19.06.2025 20:53
Общее количество компетенций: 54

СТАТИСТИКА ПО ИСТОЧНИКАМ:
------------------------------
Вакансия: 46 компетенций
Профстандарт: 6 компетенций
ФГОС: 2 компетенций

ТОП-10 САМЫХ УПОМИНАЕМЫХ КОМПЕТЕНЦИЙ:
----------------------------------------
1. SQL - 44 упоминаний (13,37%)
2. Git - 27 упоминаний (8,21%)
3. PostgreSQL - 21 упоминаний (6,38%)
4. REST API - 21 упоминаний (6,38%)
5. Linux - 16 упоминаний (4,86%)
6. Python - 14 упоминаний (4,26%)
7. Docker - 14 упоминаний (4,26%)
8. JavaScript - 13 упоминаний (3,95%)
9. React - 11 упоминаний (3,34%)
10. CSS - 11 упоминаний (3,34%)

СТАТИСТИКА ПО КАТЕГОРИЯМ:
------------------------------
Техническая: 6 компетенций
Общая: 45 компетенций
Аналитическая: 3 компетенций
