ОТЧЕТ ПО АНАЛИЗУ КОМПЕТЕНЦИЙ ИТ-СПЕЦИАЛИСТОВ
==================================================
Дата создания: 20.06.2025 17:30
Общее количество компетенций: 52

СТАТИСТИКА ПО ИСТОЧНИКАМ:
------------------------------
Вакансия: 44 компетенций
Профстандарт: 6 компетенций
ФГОС: 2 компетенций

ТОП-10 САМЫХ УПОМИНАЕМЫХ КОМПЕТЕНЦИЙ:
----------------------------------------
1. SQL - 53 упоминаний (15,10%)
2. Git - 27 упоминаний (7,69%)
3. PostgreSQL - 21 упоминаний (5,98%)
4. REST API - 19 упоминаний (5,41%)
5. Docker - 18 упоминаний (5,13%)
6. JavaScript - 16 упоминаний (4,56%)
7. Python - 16 упоминаний (4,56%)
8. Linux - 15 упоминаний (4,27%)
9. PHP - 13 упоминаний (3,70%)
10. HTML - 13 упоминаний (3,70%)

СТАТИСТИКА ПО КАТЕГОРИЯМ:
------------------------------
Техническая: 6 компетенций
Общая: 43 компетенций
Аналитическая: 3 компетенций
