МАТРИЦА СРАВНЕНИЯ КОМПЕТЕНЦИЙ ПО ИСТОЧНИКАМ
==================================================

Компетенция                   ФГОС           Профстандарт   Вакансия       
---------------------------------------------------------------------------
.NET                          ✗              ✗              ✓              
алгоритм                      ✓              ✗              ✗              
анализ                        ✓              ✓              ✗              
веб                           ✗              ✓              ✗              
облачные технологии           ✗              ✓              ✗              
проектирование                ✗              ✓              ✗              
система                       ✗              ✓              ✗              
Agile                         ✗              ✗              ✓              
AI                            ✗              ✗              ✓              
Angular                       ✗              ✗              ✓              
AWS                           ✗              ✗              ✓              
Azure                         ✗              ✗              ✓              
Bootstrap                     ✗              ✗              ✓              
CI/CD                         ✗              ✗              ✓              
CSS                           ✗              ✗              ✓              
DevOps                        ✗              ✗              ✓              
Django                        ✗              ✗              ✓              
Docker                        ✗              ✗              ✓              
Express                       ✗              ✗              ✓              
Flask                         ✗              ✗              ✓              
Git                           ✗              ✗              ✓              
GitHub                        ✗              ✗              ✓              
GitLab                        ✗              ✗              ✓              
GitLab CI                     ✗              ✗              ✓              
Go                            ✗              ✗              ✓              

ЛЕГЕНДА:
✓ - Компетенция присутствует в источнике
✗ - Компетенция отсутствует в источнике
