МАТРИЦА СРАВНЕНИЯ КОМПЕТЕНЦИЙ ПО ИСТОЧНИКАМ
============================================

Формат: Компетенция | ФГОС | Профстандарт | Вакансия
+ есть компетенция, - нет компетенции

SQL                       |     - |            + |        +
Git                       |     - |            - |        +
PostgreSQL                |     - |            - |        +
REST API                  |     - |            - |        +
Docker                    |     - |            - |        +
JavaScript                |     - |            - |        +
Python                    |     - |            - |        +
Linux                     |     - |            - |        +
PHP                       |     - |            - |        +
HTML                      |     - |            - |        +
CSS                       |     - |            - |        +
Agile                     |     - |            - |        +
React                     |     - |            - |        +
Scrum                     |     - |            - |        +
TypeScript                |     - |            - |        +
Redis                     |     - |            - |        +
Vue                       |     - |            - |        +
MySQL                     |     - |            - |        +
GitLab                    |     - |            - |        +
Django                    |     - |            - |        +
Java                      |     - |            - |        +
Go                        |     - |            - |        +
CI/CD                     |     - |            - |        +
.NET                      |     - |            - |        +
AI                        |     - |            - |        +
