АНАЛИЗ РАЗЛИЧИЙ МЕЖДУ ИСТОЧНИКАМИ
=================================

1. КОМПЕТЕНЦИИ, НУЖНЫЕ НА РАБОТЕ, НО ОТСУТСТВУЮЩИЕ В ФГОС:
------------------------------------------------------------
• SQL - 53 упоминаний в вакансиях
• Git - 27 упоминаний в вакансиях
• PostgreSQL - 21 упоминаний в вакансиях
• REST API - 19 упоминаний в вакансиях
• Docker - 18 упоминаний в вакансиях
• JavaScript - 16 упоминаний в вакансиях
• Python - 16 упоминаний в вакансиях
• Linux - 15 упоминаний в вакансиях
• PHP - 13 упоминаний в вакансиях
• HTML - 13 упоминаний в вакансиях
• CSS - 12 упоминаний в вакансиях
• Agile - 10 упоминаний в вакансиях
• React - 10 упоминаний в вакансиях
• Scrum - 9 упоминаний в вакансиях
• TypeScript - 9 упоминаний в вакансиях

2. КОМПЕТЕНЦИИ ИЗ ФГОС, КОТОРЫЕ МАЛО НУЖНЫ НА РЫНКЕ:
------------------------------------------------------------
• анализ - есть в ФГОС, но нет в вакансиях
• алгоритм - есть в ФГОС, но нет в вакансиях

3. ОБЩАЯ СТАТИСТИКА:
------------------------------
Всего компетенций в вакансиях: 44
Всего компетенций в ФГОС: 2
Пересекающихся компетенций: 0
