ТЕКСТОВЫЙ АНАЛИЗ ДИСПРОПОРЦИЙ МЕЖДУ ИСТОЧНИКАМИ
=======================================================

1. КОМПЕТЕНЦИИ, ВОСТРЕБОВАННЫЕ НА РЫНКЕ, НО ОТСУТСТВУЮЩИЕ В ФГОС:
------------------------------------------------------------
• .NET - 5 упоминаний в вакансиях
• Agile - 8 упоминаний в вакансиях
• AI - 6 упоминаний в вакансиях
• Angular - 3 упоминаний в вакансиях
• AWS - 1 упоминаний в вакансиях
• Azure - 1 упоминаний в вакансиях
• Bootstrap - 2 упоминаний в вакансиях
• CI/CD - 5 упоминаний в вакансиях
• CSS - 11 упоминаний в вакансиях
• DevOps - 3 упоминаний в вакансиях
• Django - 3 упоминаний в вакансиях
• Docker - 14 упоминаний в вакансиях
• Express - 3 упоминаний в вакансиях
• Flask - 1 упоминаний в вакансиях
• Git - 27 упоминаний в вакансиях

2. КОМПЕТЕНЦИИ ИЗ ФГОС, СЛАБО ПРЕДСТАВЛЕННЫЕ НА РЫНКЕ:
------------------------------------------------------------
• алгоритм - присутствует в ФГОС, отсутствует в вакансиях
• анализ - присутствует в ФГОС, отсутствует в вакансиях

3. СТАТИСТИКА ПОКРЫТИЯ:
------------------------------
Всего уникальных компетенций в вакансиях: 46
Всего уникальных компетенций в ФГОС: 2
Всего уникальных компетенций в профстандартах: 6
Пересечение ФГОС и вакансий: 0
Покрытие ФГОС рынком: 0,0%
