КОМПЕТЕНЦИИ ИЗ ИСТОЧНИКА: ВАКАНСИЯ
==================================================
Всего компетенций: 44
Общее количество упоминаний: 351

СПИСОК ПО УБЫВАНИЮ:
------------------------------
 1. SQL - 53 упоминаний (15,10%)
 2. Git - 27 упоминаний (7,69%)
 3. PostgreSQL - 21 упоминаний (5,98%)
 4. REST API - 19 упоминаний (5,41%)
 5. Docker - 18 упоминаний (5,13%)
 6. JavaScript - 16 упоминаний (4,56%)
 7. Python - 16 упоминаний (4,56%)
 8. Linux - 15 упоминаний (4,27%)
 9. PHP - 13 упоминаний (3,70%)
10. HTML - 13 упоминаний (3,70%)
11. CSS - 12 упоминаний (3,42%)
12. Agile - 10 упоминаний (2,85%)
13. React - 10 упоминаний (2,85%)
14. Scrum - 9 упоминаний (2,56%)
15. TypeScript - 9 упоминаний (2,56%)
16. Redis - 8 упоминаний (2,28%)
17. Vue - 7 упоминаний (1,99%)
18. MySQL - 7 упоминаний (1,99%)
19. GitLab - 7 упоминаний (1,99%)
20. Django - 6 упоминаний (1,71%)
21. Java - 5 упоминаний (1,42%)
22. Go - 5 упоминаний (1,42%)
23. CI/CD - 5 упоминаний (1,42%)
24. .NET - 4 упоминаний (1,14%)
25. AI - 4 упоминаний (1,14%)
26. DevOps - 3 упоминаний (0,85%)
27. Express - 3 упоминаний (0,85%)
28. GitHub - 3 упоминаний (0,85%)
29. MongoDB - 3 упоминаний (0,85%)
30. Node.js - 3 упоминаний (0,85%)
31. Laravel - 2 упоминаний (0,57%)
32. Angular - 2 упоминаний (0,57%)
33. GraphQL - 2 упоминаний (0,57%)
34. Microservices - 1 упоминаний (0,28%)
35. Spring - 1 упоминаний (0,28%)
36. Bootstrap - 1 упоминаний (0,28%)
37. Rust - 1 упоминаний (0,28%)
38. GitLab CI - 1 упоминаний (0,28%)
39. SASS - 1 упоминаний (0,28%)
40. LESS - 1 упоминаний (0,28%)
41. AWS - 1 упоминаний (0,28%)
42. Azure - 1 упоминаний (0,28%)
43. Google Cloud - 1 упоминаний (0,28%)
44. Kubernetes - 1 упоминаний (0,28%)
