КОМПЕТЕНЦИИ ИЗ ИСТОЧНИКА: ВАКАНСИЯ
==================================================
Всего компетенций: 46
Общее количество упоминаний: 329

РАНЖИРОВАННЫЙ СПИСОК:
------------------------------
 1. SQL - 44 упоминаний (13,37%)
 2. Git - 27 упоминаний (8,21%)
 3. PostgreSQL - 21 упоминаний (6,38%)
 4. REST API - 21 упоминаний (6,38%)
 5. Linux - 16 упоминаний (4,86%)
 6. Python - 14 упоминаний (4,26%)
 7. Docker - 14 упоминаний (4,26%)
 8. JavaScript - 13 упоминаний (3,95%)
 9. React - 11 упоминаний (3,34%)
10. CSS - 11 упоминаний (3,34%)
11. HTML - 11 упоминаний (3,34%)
12. Vue - 8 упоминаний (2,43%)
13. PHP - 8 упоминаний (2,43%)
14. MySQL - 8 упоминаний (2,43%)
15. Agile - 8 упоминаний (2,43%)
16. TypeScript - 8 упоминаний (2,43%)
17. Scrum - 7 упоминаний (2,13%)
18. Redis - 7 упоминаний (2,13%)
19. AI - 6 упоминаний (1,82%)
20. GitLab - 6 упоминаний (1,82%)
21. .NET - 5 упоминаний (1,52%)
22. Java - 5 упоминаний (1,52%)
23. CI/CD - 5 упоминаний (1,52%)
24. Rust - 4 упоминаний (1,22%)
25. GraphQL - 4 упоминаний (1,22%)
26. Django - 3 упоминаний (0,91%)
27. Spring - 3 упоминаний (0,91%)
28. Angular - 3 упоминаний (0,91%)
29. DevOps - 3 упоминаний (0,91%)
30. Express - 3 упоминаний (0,91%)
31. GitHub - 3 упоминаний (0,91%)
32. Laravel - 2 упоминаний (0,61%)
33. Bootstrap - 2 упоминаний (0,61%)
34. Go - 2 упоминаний (0,61%)
35. Jenkins - 2 упоминаний (0,61%)
36. Microservices - 1 упоминаний (0,30%)
37. Kubernetes - 1 упоминаний (0,30%)
38. Flask - 1 упоминаний (0,30%)
39. MongoDB - 1 упоминаний (0,30%)
40. GitLab CI - 1 упоминаний (0,30%)
41. Node.js - 1 упоминаний (0,30%)
42. SASS - 1 упоминаний (0,30%)
43. LESS - 1 упоминаний (0,30%)
44. AWS - 1 упоминаний (0,30%)
45. Azure - 1 упоминаний (0,30%)
46. Google Cloud - 1 упоминаний (0,30%)
