HEATMAP ДАННЫЕ ДЛЯ ВИЗУАЛИЗАЦИИ ЧАСТОТНОСТИ
==================================================

Компетенция              ФГОС           Профстандарт   Вакансия       Всего
--------------------------------------------------------------------------------
.NET                       0              0              5▒             5
алгоритм                   1░             0              0              1
анализ                     1░             2░             0              3
веб                        0              1░             0              1
облачные технологии        0              1░             0              1
проектирование             0              2░             0              2
система                    0              1░             0              1
Agile                      0              0              8▒             8
AI                         0              0              6▒             6
Angular                    0              0              3░             3
AWS                        0              0              1░             1
Azure                      0              0              1░             1
Bootstrap                  0              0              2░             2
CI/CD                      0              0              5▒             5
CSS                        0              0             11▓            11
DevOps                     0              0              3░             3
Django                     0              0              3░             3
Docker                     0              0             14▓            14
Express                    0              0              3░             3
Flask                      0              0              1░             1
Git                        0              0             27█            27
GitHub                     0              0              3░             3
GitLab                     0              0              6▒             6
GitLab CI                  0              0              1░             1
Go                         0              0              2░             2
Google Cloud               0              0              1░             1
GraphQL                    0              0              4░             4
HTML                       0              0             11▓            11
Java                       0              0              5▒             5
JavaScript                 0              0             13▓            13

ЛЕГЕНДА ЦВЕТОВОГО КОДИРОВАНИЯ:
█ - Очень высокая частота (>20)
▓ - Высокая частота (10-20)
▒ - Средняя частота (5-9)
░ - Низкая частота (1-4)
  - Отсутствует (0)
