ДАННЫЕ ДЛЯ ТЕПЛОВОЙ КАРТЫ
=========================

Формат: Компетенция | ФГОС | Профстандарт | Вакансия

SQL | 0 | 1 | 53
Git | 0 | 0 | 27
PostgreSQL | 0 | 0 | 21
REST API | 0 | 0 | 19
Docker | 0 | 0 | 18
JavaScript | 0 | 0 | 16
Python | 0 | 0 | 16
Linux | 0 | 0 | 15
PHP | 0 | 0 | 13
HTML | 0 | 0 | 13
CSS | 0 | 0 | 12
Agile | 0 | 0 | 10
React | 0 | 0 | 10
Scrum | 0 | 0 | 9
TypeScript | 0 | 0 | 9
Redis | 0 | 0 | 8
Vue | 0 | 0 | 7
MySQL | 0 | 0 | 7
GitLab | 0 | 0 | 7
Django | 0 | 0 | 6
Java | 0 | 0 | 5
Go | 0 | 0 | 5
CI/CD | 0 | 0 | 5
.NET | 0 | 0 | 4
AI | 0 | 0 | 4
DevOps | 0 | 0 | 3
Express | 0 | 0 | 3
GitHub | 0 | 0 | 3
MongoDB | 0 | 0 | 3
Node.js | 0 | 0 | 3
