ТАБЛИЧНОЕ ПРЕДСТАВЛЕНИЕ РЕЗУЛЬТАТОВ СВЕДЕНИЯ ДАННЫХ
============================================================

Компетенция: SQL
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Программист-разработчик (Junior)
Частота в источнике (%): 13,37%
Количество упоминаний: 44

Источник: Профстандарт
Описание: Работа с системами управления базами данных (SQL)
Частота в источнике (%): 12,50%
Количество упоминаний: 1


Компетенция: Git
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Разработчик C#
Частота в источнике (%): 8,21%
Количество упоминаний: 27


Компетенция: PostgreSQL
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Разработчик C#
Частота в источнике (%): 6,38%
Количество упоминаний: 21


Компетенция: REST API
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Fullstack программист/Web программист
Частота в источнике (%): 6,38%
Количество упоминаний: 21


Компетенция: Linux
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Fullstack программист/Web программист
Частота в источнике (%): 4,86%
Количество упоминаний: 16


Компетенция: Python
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Программист
Частота в источнике (%): 4,26%
Количество упоминаний: 14


Компетенция: Docker
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Инженер-программист
Частота в источнике (%): 4,26%
Количество упоминаний: 14


Компетенция: JavaScript
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Программист-разработчик (Junior)
Частота в источнике (%): 3,95%
Количество упоминаний: 13


Компетенция: React
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Разработчик C#
Частота в источнике (%): 3,34%
Количество упоминаний: 11


Компетенция: CSS
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Fullstack программист/Web программист
Частота в источнике (%): 3,34%
Количество упоминаний: 11


Компетенция: HTML
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Web Программист (Full-stack)
Частота в источнике (%): 3,34%
Количество упоминаний: 11


Компетенция: Vue
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Программист-разработчик (Junior)
Частота в источнике (%): 2,43%
Количество упоминаний: 8


Компетенция: PHP
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Программист
Частота в источнике (%): 2,43%
Количество упоминаний: 8


Компетенция: MySQL
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Fullstack программист/Web программист
Частота в источнике (%): 2,43%
Количество упоминаний: 8


Компетенция: Agile
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Инженер-программист
Частота в источнике (%): 2,43%
Количество упоминаний: 8


Компетенция: TypeScript
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Web-разработчик
Частота в источнике (%): 2,43%
Количество упоминаний: 8


Компетенция: Scrum
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Fullstack программист/Web программист
Частота в источнике (%): 2,13%
Количество упоминаний: 7


Компетенция: Redis
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Программист .Net
Частота в источнике (%): 2,13%
Количество упоминаний: 7


Компетенция: AI
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Программист-алгоритмист
Частота в источнике (%): 1,82%
Количество упоминаний: 6


Компетенция: GitLab
----------------------------------------
Источник: Вакансия
Описание: Навык из вакансии: Программист .Net
Частота в источнике (%): 1,82%
Количество упоминаний: 6


