ТАБЛИЦА РЕЗУЛЬТАТОВ
==================

Компетенция: SQL
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Программист-разработчик (Junior)
Частота (%): 15,10%
Упоминаний: 53

Источник: Профстандарт
Описание: Работа с системами управления базами данных (SQL)
Частота (%): 12,50%
Упоминаний: 1


Компетенция: Git
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Программист-алгоритмист
Частота (%): 7,69%
Упоминаний: 27


Компетенция: PostgreSQL
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Инженер-программист
Частота (%): 5,98%
Упоминаний: 21


Компетенция: REST API
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Инженер-программист
Частота (%): 5,41%
Упоминаний: 19


Компетенция: Docker
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Инженер-программист
Частота (%): 5,13%
Упоминаний: 18


Компетенция: JavaScript
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Программист-разработчик (Junior)
Частота (%): 4,56%
Упоминаний: 16


Компетенция: Python
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Программист
Частота (%): 4,56%
Упоминаний: 16


Компетенция: Linux
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Инженер-программист
Частота (%): 4,27%
Упоминаний: 15


Компетенция: PHP
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Программист
Частота (%): 3,70%
Упоминаний: 13


Компетенция: HTML
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Начинающий Bubble-разработчик
Частота (%): 3,70%
Упоминаний: 13


Компетенция: CSS
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Программист (Fullstack)
Частота (%): 3,42%
Упоминаний: 12


Компетенция: Agile
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Инженер-программист
Частота (%): 2,85%
Упоминаний: 10


Компетенция: React
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Web Программист (Full-stack)
Частота (%): 2,85%
Упоминаний: 10


Компетенция: Scrum
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Инженер-программист
Частота (%): 2,56%
Упоминаний: 9


Компетенция: TypeScript
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Cocos Developer Разработчик TypeScript
Частота (%): 2,56%
Упоминаний: 9


Компетенция: Redis
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Web-разработчик
Частота (%): 2,28%
Упоминаний: 8


Компетенция: Vue
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Программист-разработчик (Junior)
Частота (%): 1,99%
Упоминаний: 7


Компетенция: MySQL
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Java разработчик с нуля (стажер)
Частота (%): 1,99%
Упоминаний: 7


Компетенция: GitLab
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Бэкенд-разработчик (почасовая)
Частота (%): 1,99%
Упоминаний: 7


Компетенция: Django
----------------------------
Источник: Вакансия
Описание: Навык из вакансии: Программист
Частота (%): 1,71%
Упоминаний: 6


